#!/usr/bin/env python
PACKAGE="kingfisher_node"
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("rotation_scale", double_t, 0, "Rotation Scale", 0.60, 0.0, 1.0)
gen.add("fwd_speed_scale", double_t, 0, "Fwd Speed Scale", 1.0, 0.0, 1.0)
gen.add("rev_speed_scale", double_t, 0, "Rev Speed Scale", 1.0, 0.0, 1.0)
gen.add("left_max", double_t, 0, "Left Maximum", 1.0, 0.0, 1.0)
gen.add("right_max", double_t, 0, "Right Maximum", 1.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "Twist"))
